<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,54,9,1) 35%, rgba(0,212,255,1) 100%);
padding-bottom: 1000px;
height: 300px;
width: 100%;
        }
    header{
  
    display: grid;
    grid-template-columns: 6fr 6fr;
   
    }
.nav{
    background-color: red;
    color: white;
    justify-content: space-around;
    font-size: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 10px;

}
#email:read-only{
    cursor: not-allowed;
}
.nav div:hover{
    background-color: purple;
    text-shadow: black;
}
.myname{
    font-size: 50px;
    color: white;
}
.q1{
    color: red;
}
.personal h3{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
    color:purple;
    margin-left:1000px;
    margin-top: 20px;
}
.info{
    margin-left:1000px;
    color:white;
    font-size: 20px;
}

p{
    margin-left:1000px; 
}
    
 .photo img{
    
    height:400px;
    width: 400px;
    border-radius:300px;
    margin-top:-400px;

}
.photo {

padding-top: 300px;
}
.aboutme {
    margin-top:150px;
}
.aa{
    color: purple;
    font-size: 40px;
}
.nav a{
list-style: none;
color: white;
}
.qu{
    color: black;
    font-weight: bold;
}
main{
    padding-top: 500px;
    display: grid;
    grid-template-columns: 6fr 6fr;
}
.aboutme{
    padding-top: 400px;
    display: grid;
    grid-template-columns: 8fr 3fr;
}
.section-title{
    color:white;
    font-weight: bold;
    font-size: 30px;
    
}
.section-subtitle{
    color: aqua;
    font-size:20px;
    font-variant: small-caps;
    max-width: 50%;

    
}
.about-my{
    color: purple;
    margin-bottom: 200px;
    margin-left: 20px;
    border: 1px solid black;
    width: 900px;
  text-shadow: 2px 2px 2px red;  
  border: hidden;
}
.we{
    text-indent: 300px;
}
.skill{
margin-top: 300px;
margin-bottom: 5px;

}
.card{
    width: 300px;
    height: 520px;
    margin-left: 40px;
    align-items: center;
    text-align: center;
display: inline-block; 
    background-color:black;
}
.card:hover{
    background-color: yellow;
}
.card-header{
    color: blueviolet;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    text-decoration: underline 10px  red ;
    padding-bottom: 50px;
}
.card-body{
    margin-top: 30px;
    font-size: 20px;
    color: black;
    font-weight: bold;
    background-color: gray;
    text-shadow: 2px 2px 5px red;
    border-radius: 30px;
    
}
.last{
    list-style: none;
    color: white;
    margin-left: 90%;
    margin-top: 30px;
}
.last a{
    background-color: red;
    color: aliceblue;
    padding: 2px;
}
button{
    list-style: unset;
    border: none;
font-size: 20px;
}
#box{
    height: 200px;
    width: 100%;
    background-image:linear-gradient(white 50% , black 50%);
   margin-top: 100%;
    position: relative;
}
#box h1{
    position: absolute;
    left: 0px;
    transition:5s;

}
#box:hover h1{
    left: 70%;
}
#box h1{
    font-size: 50px;
    color: red;
}
.bottom{

}


    </style>
</head>
<body >
    <div>
    <header>
        <div class="myname">
           <span class="q1"><b>MY Portfolio</b></span>
        </div>
        <div class="nav">
          <a href="#home"><span id="back">home</span></a>
          <a href="#aboutme"><span>About</span></a>
            <a href="#skill"><span>skill</span></a>
         <span>Servises</span>
       <span>Contact</span>
        </div>
    </header>
</div>
    <div>
    <nav>
        <div class="personal">
            <h3>Personal information</h3>
         <span class="info"><span class="qu">Name:-</span>Shivraj Sandip tanpure</span>
         <span class="info"><span class="qu" >Birth:-</span>02-july-2002</span>
         <span class="info"><span class="qu">Address:-</span>At post karjat, Ahmadnager</span>
         <span class="info"><span class="qu">Pin-code:-</span> 414402</span>
         <span class="info"><span class="qu">Contact No:-</span> <input id="email" type="text"placeholder="8421979858" readonly ></span>
         <span class="info"><span class="cc p-1 bg-danger" > <span class="bi bi-linkedin">&nbsp;</span>linkedin:-</span >&nbsp;<a href="https://www.linkedin.com/in/shivraj-tanpure-ba8b2824b"><span class="bi bi-linkedin" >click-here</span></a></span>
        </div>
    </nav>
    </div>
<section>
<div class="aboutme" id="aboutme">

<div class="about-my">
    <h1>ABOUT-ME:-</h1>
   <marquee behavior="" direction="left"> <span class="section-title">wellcome to my Portfolio</span><br></marquee>
    <span class="section-subtitle"><h1> My Name is shivraj sandip tanpure</h1>  i am from maharashtra  Dist- ahmadnager tal-karjat <br>resently i have completed my graduation  in pune university  collage - Dada patil collage karjat <br> so a am waited for better opportinuty to explore my talent <br> </span>
</div>
<div class="photo">
    <img src="../public/images/shivraj.png" alt="">
</div>
</div>
<div class="skill" id="skill">
    <center><div class="card-header">skill</div></center>
    <div class="card">
<div class="card-img"><img src="../public/images/html.png" alt="" width="250px" height="400px">
<center><div class="card-body">HTML:5</div></center>
</div>
</div>
<div class="card">
    <div class="card-img"><img src="../public/images/card.css" alt="" width="250px" height="400px">
        <center><div class="card-body">CSS</div></center>
    </div>
    </div>
    
    <div class="card">
        <div class="card-img"><img src="../public/images/card.bootstrap.png" alt="" width="250px" height="400px">
            <center><div class="card-body">BOOTSTRAP</div></center>
        </div>
        </div>
        
        <div class="card">
            <div class="card-img"><img src="../public/images/javacript.car.png" alt="" width="250px" height="400px">
                <center><div class="card-body">JAVASCRIPT</div></center>
            </div>
            </div> 
           
 </div>
</div>
    </section>
    <div class="bottom">
        <div id="box">
            <h1>THANK YOU</h1>
        
        <div class="last">
            <button id="home"><a href="#back">back to home</button></a> 
        </div>
    </div>
</div>
</body>
</html>